# OtherSamples

./: .gitignore  LICENSE  README.md
eqs/NodeJS/: EasyQuery.js  README.md  config.js  exporter.js  fileQueryStore.js  index.html  package-lock.json  package.json  run.bat
eqs/PHP/: EasyQuery.php  index.html
eqs/js/: EasyQuery.js  README.md  package.json
eqs/php/: EasyQuery.php  README.md  index.html
odata/csharp/: ODataDemo.csproj  ODataDemo.sln  Program.cs  Startup.cs  appsettings.json
odata/csharp/Controllers/: HomeController.cs  NwindODataController.cs
odata/csharp/Controllers/Nwind/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
odata/csharp/Data/: AppDbContext.cs  DbInitializeExtensions.cs
odata/csharp/Models/: ErrorViewModel.cs  Report.cs
odata/csharp/Models/NWind/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
odata/csharp/Properties/: launchSettings.json
odata/csharp/Views/: _ViewImports.cshtml
odata/csharp/Views/Home/: Index.cshtml
odata/csharp/Views/Shared/: _Layout.cshtml
odata/csharp/wwwroot/css/: site.css
odata/java/: pom.xml
odata/java/src/main/java/myservice/mynamespace/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Supplier.java
odata/java/src/main/java/myservice/mynamespace/service/: DataSourceHelper.java  NwindListener.java
odata/java/src/main/java/myservice/mynamespace/web/: NwindODataServlet.java
odata/java/src/main/webapp/: index.jsp
odata/java/src/main/webapp/WEB-INF/: web.xml
